
#	$NetBSD: rc.conf,v 1.97 2014/07/14 12:29:48 mbalmer Exp $
#
# See rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=YES

# Add local overrides below.
#
hostname=desktop.local
dhcpcd=YES
dhcpcd_flags="-qM wm0"
#ntpd=YES
#ntpdate=YES
wscons=YES
random_file=/etc/entropy-file
microcode=YES
rpcbind=YES
dbus=YES
famd=YES
